stages:
    - zip
    - test

zip:
    stage: zip
    script:
        - echo "Creating zip file"
    artifacts:
        name: "popout-resizer"
        paths:
        - popout-resizer.js
        - module.json